{
  "name": "zietlow/scylla",
  "license": "GPLv2",
  "description": "Playground for better understanding the 'dargons' hiding under the water and how to test for them.",

  "minimum-stability": "dev",
  "require": {},
  "require-dev": {
    "behat/behat": "3.0.*@dev",
  },
  "config": {
    "bin-dir": "bin",
    "process-timeout": 1200
  }
}